server {
	listen 443 ssl default_server;
	ssl_protocols TLSv1.2 TLSv1.3;
	
    ssl_certificate /etc/ssl/certs/lucidssl.crt;
    ssl_certificate_key /etc/ssl/private/lucidssl.key;

    server_name _;

	location / {
		proxy_pass  http://localhost:7778;
	}
}